<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <PackageId>EXE.Epaas.Signature</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex.Z</Authors>
    <Company>EXE</Company>
    <Description>`EXE.Epaas.Signature` 是职行力开放平台设计的 .NET SDK，旨在简化与平台 API 的集成。它封装了复杂的签名认证、AccessToken 管理和 HTTP 请求逻辑，使开发者可以专注于业务功能的实现.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a574676848/EXE.Epaas.Signature.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/a574676848/EXE.Epaas.Signature.git</PackageProjectUrl>
    <PackageTags>signature api security,exe,epaas</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
