<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <PackageId>EXE.Epaas.Signature</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>A library for generating signatures for API requests.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a574676848/EXE.Epaas.Signature.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/a574676848/EXE.Epaas.Signature.git</PackageProjectUrl>
    <PackageTags>signature api security</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
